# shopping-demo

./: README.md  note.txt  pom.xml
DataService/: pom.xml
DataService/src/main/java/idv/liucheyu/dataservice/: DataServiceApplication.java
DataService/src/main/java/idv/liucheyu/dataservice/config/: AppConfig.java  MyBatisConfig.java
DataService/src/main/java/idv/liucheyu/dataservice/controller/: ProductInfoController.java
DataService/src/main/java/idv/liucheyu/dataservice/entity/: ProductInfo.java
DataService/src/main/java/idv/liucheyu/dataservice/mapper/: ProductInfoMapper.java
DataService/src/main/resources/: application-dev.yml  application.yml
DataService/src/main/resources/idv/liucheyu/dataservice/mapper/: productInfoMapper.xml
DataService/src/test/java/idv/liucheyu/dataservice/mapper/: ProductInfoMapperTest.java
account-api/: pom.xml
account-api/src/main/java/idv/liucheyu/accountapi/: AccountApiApplication.java
common-service/: pom.xml
common-service/src/main/java/idv/liucheyu/commonservice/: ResponseData.java  ResponseService.java  ResponseServiceImpl.java
kafka-zookepper/: docker-compose.yml
mailserver/: pom.xml
mailserver/src/main/java/idv/liucheyu/mailserver/: MailServerApplication.java
product-api/: pom.xml
product-api/src/main/java/idv/liucheyu/productapi/: ProductApiApplication.java
product-api/src/main/java/idv/liucheyu/productapi/config/: AppConfig.java  MyBatisConfig.java
product-api/src/main/java/idv/liucheyu/productapi/controller/: ProductInfoController.java
product-api/src/main/java/idv/liucheyu/productapi/dto/: BookInfo.java  ProductDelivery.java  ProductDetail.java  ProductInfo.java
product-api/src/main/java/idv/liucheyu/productapi/entity/: ProductDescription.java  ProductInfo.java
product-api/src/main/java/idv/liucheyu/productapi/mapper/: ProductInfoMapper.java
product-api/src/main/java/idv/liucheyu/productapi/service/: ProductService.java  ProductServiceImpl.java
product-api/src/main/resources/: application.yml
product-api/src/main/resources/idv/liucheyu/productapi/mapper/: productInfoMapper.xml
product-api/src/test/java/idv/liucheyu/productapi/: ProductApiApplicationTests.java
shoppingcart-api/: pom.xml
shoppingcart-api/src/main/java/idv/liucheyu/shoppingcartapi/: ShoppingCartApplication.java
